#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.5;
frame-opacity = 0.2;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.8;
inactive-dim-fixed = 0.8;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ 
    "100:class_g = 'Brave-browser' && focused",
    "85:class_g = 'Brave-browser' && !focused",
    "100:class_g = 'Firefox' && focused",
    "85:class_g = 'Firefox' && !focused",
    "100:class_g = 'Chromium' && focused",
    "85:class_g = 'Chromium' && !focused",
    "100:class_g = 'Microsoft Teams - Preview' && focused",
    "85:class_g = 'Microsoft Teams - Preview' && !focused",
    "80:class_g = 'Rofi'",
    "80:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused",
    "80:class_g = 'Gnome-terminal' && focused",
    "70:class_g = 'Gnome-terminal' && !focused",
    "80:class_g = 'st-256color' && focused",
    "70:class_g = 'st-256color' && !focused",
    "80:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused"
];

#################################
#           Corners             #
#################################

corner-radius = 0;

rounded-corners-exclude = [
    "window_type = 'Conky'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'dwm'",
    "window_type = 'Brave'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "none";
blur-background = false;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
    tooltip = { fade = false; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};
