#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = false;

#################################
#   Transparency / Opacity      #
#################################
# Remove or comment these lines to avoid conflict
# inactive-opacity = 0.6;
# active-opacity = 1.0;

# Opacity of window titlebars and borders
frame-opacity = 1.0;

# Use fixed inactive dim value
inactive-dim-fixed = true;

#################################
#           Corners             #
#################################
corner-radius = 0

#################################
#            Blur               #
#################################
blur-method = "none"
blur-background = false;

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = false;
detect-rounded-corners = false;
detect-client-opacity = true;
use-damage = true;
detect-transient = true;

# Performance optimizations
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

# Rules - keeping only essential ones

rules: ({
    match = "window_type = 'dock' || window_type = 'desktop'";
    opacity = 1;
}, {
    match = "class_g = 'i3bar'";
    opacity = 1;
}, {
    match = "class_g = 'firefox'";
    opacity = 1;
})
